<!DOCTYPE html>
<html>
<head>
  
<style>


.container {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    padding:100px;
}

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Baloo 2';
}
.banner-text {
	width: 100%;
	position: absolute;
	z-index: 1;
}
.banner-text ul {
	height: 50px;
	float: right;
}
.banner-text ul li {
	display: inline-block;
	padding: 40px 15px;
	text-transform: uppercase;
	color: #fff;
	font-size: 20px;
}

.banner-text h2 {
	text-align: center;
	color: #fff;
	font-size: 50px;
	margin-top: 20%;
}
.animation-area {
	background: linear-gradient(to left, #2251d4, #0f8aa8);
	width: 100%;
	height: 100vh;
}
.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(218, 209, 209, 0.2);
	animation: animate 5s linear infinite;
	bottom: -150px;
}

.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0.8s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 5s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 1s;
	animation-duration: 7s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
.box-area li:nth-child(7) {
	left: 30%;
	width: 150px;
	height: 150px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(6) {
	left: 90%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
.box-area li:nth-child(6) {
	left: 2%;
	width: 110px;
	height: 110px;
	animation-delay: 1.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}

body {
  background-color: teal;
}

h1 {
  color: black;
  text-align: center;
  font-size: 100px;   
}
h2 {
  color: white;
  text-align: center;
  font-size: 70px;
}

p {
  font-family: 'Baloo 2';
  color: white;
  text-align: center;
  font-size: 70px;
}


.geeks {
  padding: 0.05px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;             
        }
.content {padding:20px;}


</style>
</head>
<body>        
</style>
</head>



<body>

  
  <div class="banner-text">
    <h1>destpl</h1>
    <p>stuff<p>
		<div class="container">
    
      <img alt="GrindCraft" onclick="location.href='./GrindCraft/index.html'" src="./homeimgs/grindcraft.png" class="navlogo" draggable="false">
      
      <img alt="GrindCraftRemaster" onclick="location.href='./GrindCraftRemastered/index.html'" src="./homeimgs/GrindCraftRemaster.png" class="navlogo" draggable="false">
      
      <img alt="EaglerCraft1.5" onclick="location.href='./eagler-15/index.html'" src="./homeimgs/grassEagler15.png" class="navlogo" draggable="false">
      
      <img alt="EaglerCraft1.5" onclick="location.href='./geometrylite/index.html'" src="./homeimgs/geodash.png" class="navlogo" draggable="false">
      </div>
  </div>

  
  <div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
      <li></li>
      <li></li>
		</ul>
	</div>
  
</body>

</html>


