<!DOCTYPE html>
<html>
<head>
  
<style>


.container {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    padding:100px;
	padding-top: 240px;
	
}

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Baloo 2';
}
.banner-text {
	width: 100%;
	position: absolute;
	z-index: 1;
}
.banner-text ul {
	height: 50px;
	float: right;
}
.banner-text ul li {
	display: inline-block;
	padding: 40px 15px;
	text-transform: uppercase;
	color: #fff;
	font-size: 20px;
}


.animation-area {
	background: linear-gradient(to left, #2251d4, #0f8aa8);
	width: 100%;
	height: 100vh;
}
.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(218, 209, 209, 0.2);
	animation: animate 5s linear infinite;
	bottom: -150px;
}

.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0.8s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 5s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 1s;
	animation-duration: 7s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
.box-area li:nth-child(7) {
	left: 30%;
	width: 150px;
	height: 150px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(6) {
	left: 90%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
.box-area li:nth-child(6) {
	left: 2%;
	width: 110px;
	height: 110px;
	animation-delay: 1.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}

body {
  background-color: teal;
}

h1 {
  color: black;
  text-align: center;
  font-size: 100px;   
}

p {
  font-family: 'Baloo 2';
  color: white;
  text-align: center;
  font-size: 70px;
}

.content {padding:20px;}

.bar {
  height: 56px;
  position: sticky;
  top: 0;
  z-index: 9999;
  animation: breathing 5s ease-out infinite normal;
}	

.logo {
  height: 150px;
  border-radius: 15px;
  position: absolute;
  left: 5px;
  user-select: none;
  padding:20px;
  cursor: pointer;
}

.topbar {
  display: flex;
  justify-content: center;
  height: 250%;
  align-items: center;
  gap: 10px;
}


@keyframes hoverdown {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.1);
  }
}

@keyframes hoverstop {
  0% {
    transform: scale(1.1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.game {
  height: 200px;
  width: 200px;
  text-decoration: none;
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  -webkit-user-select: none;
  user-select: none;
  position: relative;
  animation: hoverstop 0.5s;
}


.game:hover {
	animation: hoverdown 0.5s;
	animation-fill-mode: forwards;
	cursor: pointer;
}


@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.logo:hover {
  animation: shake 3s;
  animation-iteration-count: infinite;
  
}

.src { 
	padding-top: 125px;
}

</style>
</head>
<body>        
</style>
</head>


<div class="banner-text">
  <div class="bar">
        <img alt="Home" onclick="location.href='../index.html'" src="../homeimgs/favicon.png" class="logo" draggable="false">
		<div class="topbar">
		<h1>destpl</h1>
    
			
		</div>
	</div>
  <iframe style="width: 100%; height: 710px; overflow: auto;" class="src" src=https://ikatchelo.github.io/blockpost/ frameborder="0" width="320" height="280">
  </iframe>
</div>

<div class="animation-area">
  <ul class="box-area">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

</html>


